server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ActivityTracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password= emmanuel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port= 8081
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:activity-tracker
